<html>
<head>
<style>
  body {
    background: white;
    /* display: -webkit-flex; */
    /* -webkit-justify-content: center; */
    /* -webkit-align-items: center; */
    /* -webkit-flex-direction: column; */
  }
  video {
    background: rgba(0,0,0,0.25);
  }
  button {
    display: inline-block;
    background: -webkit-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
    background: linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
    border: 1px solid #999;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
  }
  button:hover,
  button.active {
    border-color: black;
  }
  button:active,
  button.active {
    background: -webkit-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
    background: linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
  }

  video {
    background: white url(desktop.png) center no-repeat;
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  }
  #upperLevel{
    z-index: 1; 
    background-color: white; 
    position: absolute; 
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;

  }

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
  <div id="lowerLevel" style="z-index: 0; position: absolute; top: 0; left: 0; background-color: black;">
    <video autoplay style="position: absolute; width: 100%; height:100%;" ></video>
  </div>
  <div id="upperLevel" >

    <div id="issueImageContainer" style="display:none;">
      <div id="convasCrop">
        <img id="editingImage">
        <p style="color:white; position: absolute; font-size: 30px; top: 50px; left: 50px;">aaaa</p>
      </div>
      <button id="doneEditImage">Done editing image</button>
    </div>

    <div id="editIssueContainer" style="display:none;">
      
      <!-- <div id="convasContainer" style="text-align: center; width: 500px; height: 500px;">
      </div> -->
      <div class="container" style="margin-top: 30px;">
        <div id="imageList" style="display: inline-block;">
        </div>
        <button id="addImage" style="display:inline-block; width: 150px; height: 150px;">Add Screen Shot</button>
        <div class="mt-3">
          <div class="form-group">
            <label>Title</label>
            <input type="text" class="form-control" id="title">
          </div>
          <div class="form-group">
            <label>Environment</label>
            <input type="text" class="form-control" id="environment">
          </div>
          <div class="form-group">
            <label>Steps to reproduce</label>
            <input type="text" class="form-control" id="steps">
          </div>
          <button id="saveIssue">Save</button>
        </div>      
        
        

        <!-- <div>
          <span>Expected result</span>
          <input type="text">
        </div>
        <div>
          <span>Actual result</span>
          <input type="text">
        </div>
        <div>
          <span>Priority</span>
          <input type="text">
        </div>
        <div>
          <span>Url</span>
          <input type="text">
        </div>
        <div>
          <span>Description</span>
          <input type="text">
        </div> -->
      </div>
    </div>
  </div>
  <div style="position: absolute; bottom:0; left:50%; z-index: 2;">
    <button id="new">New Issue</button>
    <button id="next">Next</button>
    <button id="done">Done</button>
    

    <button id="list">Issue List</button>
  </div>
<script src="html2canvas.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>