<html>
    <head>
        <style>
            #toolbar{
                position: absolute; 
                z-index:2; 
                top: 0; left: 0;
                width: 100;
                height: 100%;
                text-align: center;
                padding-top: 20%;
                background-color: gray;
            }
            #toolbar2{
                /* border: 1px solid black; */
                position: absolute; 
                z-index:3; 
                top: 0; left: 0;
                width: 100%;
                height: 50;
                background-color: lightgray; 
            }
            #issueImageContainer{
                background-color: gray;
            }
            body {
                background-color: gray !important;
            }
            .circular-color{
                width: 5px !important;
            }
            #color1 {
                -webkit-appearance: none;
                padding: 0;
                border: none;
                border-radius: 50%;
                cursor: pointer;
            }
            #color1::-webkit-color-swatch {
                border: none;
                border-radius: 50%;
                padding: 0;
            }
            #color1::-webkit-color-swatch-wrapper {
                border: none;
                border-radius: 50%;
                padding: 0;
            }
            .thickness{
                position: absolute; 
                bottom: 26%;
                /* left:20%; */
                background-color: transparent; 
                /* width: 12.5%;  */
                appearance:none; 
                outline: none; 
                box-sizing: border-box;
            }
            .thickness-image{
                z-index:-1; 
                position:absolute; 
                bottom:0; 
                /* left:20%;  */
                width: 10em; 
            }
            .width-100{
                width: 100%;
            }
            .board{
                
                position: absolute;  
            }
            
            
        </style>
        <link rel="stylesheet" href="/css/semantic.min.css" >
    </head>
    <body >
        <div style="position:absolute; top:0; bottom:0; width: 100%; ">
            <div id="loader" class="ui inverted dimmer">
                <div class="ui large text loader">Loading</div>
            </div>
        </div>
       
        <div id="issueImageContainer" >
            <div id="toolbar2">
                <h2 id="title" style="position:absolute; left: 100; bottom: 1px;">Prove</h2>
                <div id="thickness-container-draw" style="display:none;">
                    <div style="width: 25%; height: 100%; position: absolute; left: 200px; bottom: 1px;">
                        &nbsp
                        <img src="/images/stroke-width.svg" alt="" class="thickness-image">
                        <input type="range" min="1" max="30" step="1" value="5" class="thickness" id="thickness-draw">
                    </div>
                </div>
                <div id="thickness-container-erase" style="display:none;">
                    <div style="width: 25%; height: 100%; position: absolute; left: 200px; bottom: 1px;">
                        &nbsp
                        <img src="/images/stroke-width.svg" alt="" class="thickness-image">
                        <input type="range" min="1" max="50" step="1" value="5" class="thickness" id="thickness-erase">
                    </div>
                </div>
                <div id="thickness-container-rectangle" style="display:none;">
                    <div style="width: 25%; height: 100%; position: absolute; left: 200px; bottom: 1px;">
                        &nbsp
                        <img src="/images/stroke-width.svg" alt="" class="thickness-image">
                        <input type="range" min="1" max="30" step="1" value="5" class="thickness" id="thickness-rectangle">
                    </div>
                </div>
                <button id="doneEditImage" class="ui animated huge button blue" tabindex="0" style="position:absolute; right:5%;">
                    <div class="visible content">
                        <i class="save icon"></i>
                    </div>
                    <div class="hidden content">
                        Save
                    </div>
                </button>
            </div>
            <div id="toolbar">
                <button id="prev" class="ui icon circular huge button" style="margin-bottom: 50px;">
                    <i class="undo alternate icon"></i>
                </button>
                <button id="penBtn" class="ui icon circular huge button" style="margin-bottom: 20px;">
                    <i class="pencil alternate icon"></i>
                </button>
                <button id="rectangleBtn" class="ui icon circular huge button" style="margin-bottom: 20px;">
                    <i class="square outline icon"></i>
                </button>
                <!-- <button id="eraserBtn" class="ui icon circular huge button" style="margin-bottom: 20px;">
                    <i class="eraser alternate icon"></i>
                </button> -->

                <span id="color-container" class="ui icon circular huge button">
                    <input id="color1" type="color" value="#e66465" class="icon" >
                </span>

            </div>
            <div id="canvasCrop" style="display:inline-block; position:relative; margin: 100px 0px 0px 100px;">
                <img id="editingImage" style="z-index:1; position: absolute; z-index:2; top: 0; left: 0;" >
                <canvas id="canvas0" width="200%" height="200%" class="board" style="z-index:3; top:0; left: 0;"></canvas>
            </div>
        </div>
        <script src="/javascript/jquery-3.5.1.js"></script>
        <script src="/view_javascript/issueEditImage.js"></script>
        <script src="/javascript/html2canvas.min.js"></script>
        <script src="/javascript/semantic.min.js"></script>
    </body>
</html>